<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://i.gifer.com/origin/0e/0e01e56732d4fae6e63f9fc4beeaded9.gif');
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculadora2 {
            width: 300px;
            padding: 20px;
            background-color: rgba(42, 30, 155, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
            display: none;
        }

        .calculadora1 {
            width: 500px;
            padding: 50px;
            background-color: rgba(42, 30, 155, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
            display: block;
        }

        .calculadora:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
        }

        h1 {
            color: #ffffff;
            background-color: #007bff;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin: 0 0 20px;
        }

        input[type="text"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 5px;
            transition: border-color 0.3s ease-in-out;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            outline: none;
        }

        input[type="number"]::-webkit-input-placeholder,
        select::-webkit-input-placeholder {
            color: #cccccc;
        }

        input[type="number"]:focus,
        select:focus {
            border-color: #007bff;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultado {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            text-align: center;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .resultados {
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="calculadora1">
        <h1> CALCULADORA MAVILA´S MACHINE</h1>

        <a href="MARISES-MACHINE2.HTML">   <button>Calcular</button></a>
    </div>
</body>
</html>