<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mavila's Machine</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://i.gifer.com/origin/0e/0e01e56732d4fae6e63f9fc4beeaded9.gif');
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculadora2 {
            width: 300px;
            padding: 20px;
            background-color: rgba(42, 30, 155, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
           
        }

        .calculadora1 {
            width: 500px;
            padding: 50px;
            background-color: rgba(42, 30, 155, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
            display: block;
        }

        .calculadora:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
        }

        h1 {
            color: #ffffff;
            background-color: #007bff;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin: 0 0 20px;
        }

        input[type="text"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 5px;
            transition: border-color 0.3s ease-in-out;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            outline: none;
        }

        input[type="number"]::-webkit-input-placeholder,
        select::-webkit-input-placeholder {
            color: #cccccc;
        }

        input[type="number"]:focus,
        select:focus {
            border-color: #007bff;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultado {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            text-align: center;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .resultados {
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            margin-top: 10px;
        }
    </style>
    <script src="JavaScript.js"></script>
</head>

<body>

    <div class="calculadora2">
        <h1> Mavila's Machine</h1>
        <input type="text" id="demo1" placeholder="Ensira um número">
        <select id="input_numero">
            <option value="#">Selecione</option>
            <option value="2">Binário</option>
            <option value="8">Octal</option>
            <option value="10">Decimal</option>
            <option value="16">Hexadecimal</option>
        </select>
        <button onclick="converter()">Converter</button>
       

        <div id="div_Decimal"></div>
        <div id="div_Hexadecimal"></div>
        <div id="div_Octal"></div>
        <div id="div_Binario"></div>
    </div>

    <script>

        function converter() {
            const NumeroBase = Number(input_numero.value);
            const Numero = demo1.value;
            let NumeroDecimal = 0;
            let NumeroOriginal = 0;
            let NumeroHexadecimal = '';
            let NumeroOctal = '';
            let NumeroBinario = '';

            if (NumeroBase === 2 || NumeroBase == 16 || NumeroBase == 10 || NumeroBase == 8) {
                if (NumeroBase === 2 && !/^[01]+$/.test(Numero)) {
                    alert(`Por favor coloque um nûmero binario válido.Lembrando que na base ${NumeroBase} os numeros devem ser: (0 ou 1).`);
                    return;
                }

                if (NumeroBase === 8 && !/^[0-7]+$/.test(Numero)) {
                    alert(`Por favor coloque um número octal válido. Lembrando que na Base ${NumeroBase}`);
                    return;
                }

                if (NumeroBase == 16 && !/^[0-9 ABCDEFabcdef]+$/.test(Numero)) {
                    alert(`Olá o numero digitado acima não é um numero válido verifique o nùmero e tente novamente. Lembrando que na base${NumeroBase} somente são letras do ABCDEF é números do 1~9`)
                    return;
                }

                if (NumeroBase == 10 && !/^[0-9]+$/.test(Numero)) {
                    alert(`O numero digitaldo a acima não é um numero válido, por favor verifique o número acima e tente novamente. Lembrando que o numero ${NumeroBase} ele é de 0~9`)
                    return;

                }
                div_Decimal.innerHTML = ``
                div_Hexadecimal.innerHTML = ``
                div_Octal.innerHTML = ``
                div_Binario.innerHTML = ``


            }

            if (NumeroBase === 2) {

                NumeroOriginal = Numero;
                NumeroDecimal = parseInt(NumeroOriginal, 2)
                NumeroBinario = NumeroDecimal.toString(2);
                NumeroOctal = NumeroDecimal.toString(8);
                NumeroHexadecimal = NumeroDecimal.toString(16);



                div_Decimal.innerHTML = `Decimal:<br>${NumeroDecimal}`
                div_Decimal.classList.add('resultados');

                div_Hexadecimal.innerHTML = `Hexadecimal:<br>${NumeroHexadecimal}`
                div_Hexadecimal.classList.add('resultados');

                div_Octal.innerHTML = `Octal:<br>${NumeroOctal}`
                div_Octal.classList.add('resultados');

                div_Binario.innerHTML = `Binário:<br>${NumeroBinario}`
                div_Binario.classList.add('resultados');

            }


            if (NumeroBase === 8) {
                NumeroOriginal = Numero;
                NumeroDecimal = parseInt(NumeroOriginal, 8)
                NumeroBinario = NumeroDecimal.toString(2);
                NumeroHexadecimal = NumeroDecimal.toString(16);
                NumeroOctal = NumeroOriginal;

                div_Decimal.innerHTML = `Decimal:<br>${NumeroDecimal}`
                div_Decimal.classList.add('resultados');

                div_Hexadecimal.innerHTML = `Hexadecimal:<br>${NumeroHexadecimal}`
                div_Hexadecimal.classList.add('resultados');

                div_Octal.innerHTML = `Octal:<br>${NumeroOctal}`
                div_Octal.classList.add('resultados');

                div_Binario.innerHTML = `Binário:<br>${NumeroBinario}`
                div_Binario.classList.add('resultados');

            }

            if (NumeroBase == 16) {

                NumeroOriginal = Numero;
                NumeroDecimal = parseInt(NumeroOriginal, 16)
                NumeroBinario = NumeroDecimal.toString(2);
                NumeroHexadecimal = NumeroDecimal.toString(16);
                NumeroOctal = NumeroDecimal.toString(8);

                div_Decimal.innerHTML = `Decimal:<br>${NumeroDecimal}`
                div_Decimal.classList.add('resultados');

                div_Hexadecimal.innerHTML = `Hexadecimal:<br>${NumeroHexadecimal}`
                div_Hexadecimal.classList.add('resultados');

                div_Octal.innerHTML = `Octal:<br>${NumeroOctal}`
                div_Octal.classList.add('resultados');

                div_Binario.innerHTML = `Binário:<br>${NumeroBinario}`
                div_Binario.classList.add('resultados');

            }
            if (NumeroBase == 10) {
                NumeroOriginal = Numero;
                NumeroDecimal = parseInt(NumeroOriginal, 10)
                NumeroBinario = NumeroDecimal.toString(2);
                NumeroHexadecimal = NumeroDecimal.toString(16);
                NumeroOctal = NumeroDecimal.toString(8);

                div_Decimal.innerHTML = `Decimal:<br>${NumeroDecimal}`
                div_Decimal.classList.add('resultados');

                div_Hexadecimal.innerHTML = `Hexadecimal:<br>${NumeroHexadecimal}`
                div_Hexadecimal.classList.add('resultados');

                div_Octal.innerHTML = `Octal:<br>${NumeroOctal}`
                div_Octal.classList.add('resultados');

                div_Binario.innerHTML = `Binário:<br>${NumeroBinario}`
                div_Binario.classList.add('resultados');


            }




        }



    </script>